# ChatAppSpring

./: .factorypath  pom.xml
amirsockclient/: package-lock.json  package.json
amirsockclient/src/: App.js  CreateUser.js  Login.js  LoginIN.js  TokenReducer.js  action.js  encryption.js  index.js
amirsockclient/src/PrivateMessage/: PrivateMessage.js
amirsockclient/src/publicChatApp/: AddingMember.js  CreateGroupChat.js  publicChatApp.js
src/main/java/com/example/websocketdemo/: WebsocketDemoApplication.java  starter.java
src/main/java/com/example/websocketdemo/ChatServices/: chatService.java
src/main/java/com/example/websocketdemo/Exceptions/: AuthenticationHandler.java  BadTokenException.java  BadTokenResponse.java  CustomException.java  FanOutNotFoundException.java  FanOutNotFoundResponse.java  GroupNotFoundException.java  GroupNotFoundResponse.java  InvalidLoginResponse.java  MapValidationError.java  UserNotFoundResponse.java  UsernameAlreadyExistException.java  UsernameAlreadyExistResponse.java  userNotFoundException.java
src/main/java/com/example/websocketdemo/Repository/: ChatRepo.java  GroupChatRepo.java  PrivateChatRepo.java  UserRepo.java
src/main/java/com/example/websocketdemo/RestController/: ChatRestController.java
src/main/java/com/example/websocketdemo/Security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenValidator.java  WebSocketSecurity.java  WebSocketSecurityServices.java
src/main/java/com/example/websocketdemo/Services/: ChatServices.java  CustomUserServices.java  GroupChatServices.java  PrivateChatServices.java  WebSocketSecurityServices.java
src/main/java/com/example/websocketdemo/config/: AWSConfig.java  DoingHandShake.java  HandshakerInterceptor.java  InboundMessageChannelInterceptor.java  RabbitMqConfig.java  SecurityConfig.java  WSConfiguration.java  WSHandler.java  WebSocketConfig.java  WebSocketSecurity.java  handShakerInterceptor.java
src/main/java/com/example/websocketdemo/controller/: ChatController.java  ChatRestController.java  UserRestController.java  WebSocketEventListener.java
src/main/java/com/example/websocketdemo/model/: ChatMessage.java  ChatUser.java  GroupChat.java  HybridDecryption.java  HybridEncryption.java  LoginRequest.java  PrivateChat.java  RabbitTools.java  Role.java  RsaKey.java  UserPublicKey.java  testClass.java
src/main/resources/: application.properties
